browser=firefox
windowMaximize=true
implicitWait=30
url=http://automationpractice.com/index.php
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=/Users/ankranja/frameworks/cucumberframework/configs/extent-config.xml
